<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://PGCortex:E2yvv3FaZ723difg@ppcluster1.llw9kld.mongodb.net/Employee_Attendance_Management_System
=======

>>>>>>> 89e21c7892957f9e4299f7f3f9b9aecaa559242d
